services:
  mysql:
    container_name: 'mysql-desafio-cadastro'
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=petcadastrodb'
      - 'MYSQL_PASSWORD=123'
      - 'MYSQL_ROOT_PASSWORD=123'
      - 'MYSQL_USER=admin'
    ports:
      - '3306:3306'